.
в”њв”Ђв”Ђ extension
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ dist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sidebar-nasgjHhZ.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ background
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ background.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ content
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contentScript.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ injected
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-128.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-16.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-32.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ icon-48.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ vite.svg
в”‚В В  в”њв”Ђв”Ђ env.d.ts
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ manifest.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ pnpm-lock.yaml
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-128.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-16.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-32.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ icon-48.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ vite.svg
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в””в”Ђв”Ђ generate-icons.mjs
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vue.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ background
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ background.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ HelloWorld.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ content
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contentScript.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ injected
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ style.css
в”‚В В  в”њв”Ђв”Ђ tsconfig.app.json
в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ tsconfig.node.json
в”‚В В  в””в”Ђв”Ђ vite.config.ts
в””в”Ђв”Ђ tree.txt

17 directories, 32 files
.
в”њв”Ђв”Ђ extension
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ dist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sidebar-nasgjHhZ.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ background
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ background.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ content
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contentScript.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ injected
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-128.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-16.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-32.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ icon-48.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ vite.svg
в”‚В В  в”њв”Ђв”Ђ env.d.ts
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ manifest.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ pnpm-lock.yaml
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-128.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-16.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-32.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ icon-48.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ vite.svg
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в””в”Ђв”Ђ generate-icons.mjs
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vue.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ background
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ background.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ HelloWorld.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ content
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contentScript.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ injected
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ style.css
в”‚В В  в”њв”Ђв”Ђ tsconfig.app.json
в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ tsconfig.node.json
в”‚В В  в””в”Ђв”Ђ vite.config.ts
в””в”Ђв”Ђ tree.txt

17 directories, 32 files
